# BanAnimations

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
src/: plugin.yml
src/main/java/me/phantom/bananimations/: AnimationType.java  BanAnimations.java  Config.java  Messages.java
src/main/java/me/phantom/bananimations/utils/: Task.java  (+4 more)
src/main/resources/: plugin.yml
src/me/phantom/bananimations/: AnimationType.java  BanAnimations.java  Config.java  Messages.java
src/me/phantom/bananimations/animations/: AllayVerdictAnimation.java  ArmadilloAnimation.java  BoggedBarrageAnimation.java  Box.java  CageAnimation.java  CamelCourtAnimation.java  CarFallAnimation.java  CreakingCurseAnimation.java  EndermanAnimation.java  ExplodeAnimation.java  FreezeAnimation.java  GoatAnimation.java  GwenAnimation$1.java  GwenAnimation.java  LightningAnimation.java  MeteorAnimation.java  PhantomAnimation.java  PigAnimation.java  SnapTrapAnimation.java  SnifferTribunalAnimation.java  SpitAnimation.java  SwordFallAnimation.java  WitchTrialAnimation.java  YinYang.java  YingYang$1.java
src/me/phantom/bananimations/api/: Animation.java
src/me/phantom/bananimations/commands/: BATabCompletion.java  BanAnimationsCommand.java
src/me/phantom/bananimations/events/: AnimationStartEvent.java
src/me/phantom/bananimations/listeners/: AnimationListeners.java  AutoAnimationListener.java  FrozenListener.java  PunishGuiListener.java
src/me/phantom/bananimations/utils/: ArmorStandBuilder.java  RepeatingTaskHelper.java  Sounds.java  Task.java  Utils.java
src/resources/: plugin.yml
(+28 files in other folders)
