plugins {
    id 'java'
}

group 'me.phantom'
version '1.1'

repositories {
    mavenCentral()
      maven {
    name = 'papermc'
    url = 'https://repo.papermc.io/repository/maven-public/'
  }
}

sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
        resources {
            srcDirs = ['src/resources']
        }
    }
}
dependencies {
    compileOnly 'io.papermc.paper:paper-api:1.21.11-R0.1-SNAPSHOT'
}

tasks.processResources {
    from("src/resources") {
        include "plugin.yml"
    }
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
}